version: "3.8"

services:
  securityrbac:
    image: samanalishiri/securityrbac:latest
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: securityrbac
    hostname: securityrbac
    restart: always
    ports:
      - "8080:8080"
    environment:
      APP_HOST: "0.0.0.0"
      APP_PORT: "8080"
